{
    "name": "wallet",
    "version": "2.21.5",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "start:prod": "react-scripts start",
        "build": "react-scripts build",
        "build:dev": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build-zip": "rm -r public/source_files && mkdir public/source_files && mkdir public/source_files/minidapp && cp -r public public/source_files && cp .gitignore public/source_files && cp windows_zipper.js public/source_files && rm -r public/source_files/public/source_files && cp -r src public/source_files && cp package.json public/source_files && cp package-lock.json public/source_files && cp tsconfig.json public/source_files && cp README.md public/source_files && npm run build && rm minidapp/wallet-* && cd build && zip -r wallet-$npm_package_version.mds.zip . && mv wallet-$npm_package_version.mds.zip ../minidapp/",
        "build-zip-w": "rmdir public\\source_files && md public\\source_files && xcopy public public\\source_files && copy .gitignore public\\source_files copy windows_zipper.js public\\source_files && rmdir public\\source_files\\public\\source_files && xcopy src public\\source_files && copy package.json public\\source_files && copy package-lock.json public\\source_files && copy tsconfig.json public\\source_files && copy README.md public\\source_files && npm run build",
        "build-test": "node windows_zipper.ts",
        "src:zip": "bash zip.sh"
    },
    "homepage": ".",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.3.1",
        "@mui/material": "^5.3.1",
        "@mui/system": "^5.3.0",
        "@reduxjs/toolkit": "^1.8.3",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.0",
        "@types/node": "^16.11.21",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "date-fns": "^2.29.3",
        "decimal.js": "^10.4.2",
        "env-cmd": "^10.1.0",
        "formik": "^2.2.9",
        "http-proxy-middleware": "^2.0.2",
        "notistack": "^2.0.3",
        "prettier": "^2.7.1",
        "react": "^17.0.2",
        "react-device-detect": "^2.2.2",
        "react-dom": "^17.0.2",
        "react-qr-code": "^2.0.3",
        "react-qr-reader": "^3.0.0-beta-1",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.2.1",
        "react-scripts": "^5.0.0",
        "sanitize-html": "^2.10.0",
        "typescript": "^4.5.5",
        "windows-zip": "^0.10.8",
        "yup": "^0.32.11"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 120
    },
    "devDependencies": {
        "@redux-devtools/core": "^3.13.1",
        "@types/sanitize-html": "^2.8.1"
    }
}
