
.token__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 8px!important;
}
.token__wrapper h6 {
  font-size: 0.975rem;
  font-family: Manrope-regular;
  font-weight: 600;
  color: #317AFF!important;
  line-height: 21px;
  letter-spacing: 0.03em;
}
.token__wrapper p {
  line-height: 21px;
  letter-spacing: 0.03em;
  font-size: 0.875rem;
  font-family: Manrope-regular;
  font-weight: 500;
}
.token__wrapper img {
  width: inherit;
  height: inherit;
}


@media only screen and (max-width: 700px) {
  .modal__wrapper {
    max-width: 80vw;
  }
  .modal__content {
    min-width: 80vw;
  }
}
